discord_configuration: {
    token: "your_discord_bot_token",
    channels: (
        {
            ingame_channel: "main",
            discord_channel_id: "321321312132321",
            discord_webhook_id: "123123123123123",
            discord_webhook_token: "discord_webhook_token"
        },
        {
            ingame_channel: "trade",
            discord_channel_id: "321321312132321",
            discord_webhook_id: "123123123123123",
            discord_webhook_token: "discord_webhook_token"
        },
        {
            ingame_channel: "support",
            discord_channel_id: "321321312132321",
            discord_webhook_id: "123123123123123",
            discord_webhook_token: "discord_webhook_token"
        }
    )
}
